In [2]:
import pandas as pd
#Load your Uber dataset
uber_data=pd.read_csv("Uber_Drives_2016.csv")
#Rename the columns
uber_data = uber_data.rename(columns={
    'START_DATE*': 'START_DATE',
    'END_DATE*': 'END_DATE',
    'START*': 'START'
})
# Display the DataFrame
uber_data

,START_DATE,END_DATE,CATEGORY*,START,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [3]:
rides=uber_data.loc[uber_data['CATEGORY*']=='Business'] # displays where category==business
rides

,START_DATE,END_DATE,CATEGORY*,START,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [4]:
longest = uber_data.sort_values(by='MILES*', ascending=False).head(5) # displays top 5 rows in miles with longest distance
longest

,START_DATE,END_DATE,CATEGORY*,START,STOP*,MILES*,PURPOSE*
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN

In [5]:
uber_data['PURPOSE*'] = uber_data['PURPOSE*'].fillna('Not Specified') # replaces all NaN values with Not Specified in PURPOSE column
uber_data['PURPOSE*']

0        Meal/Entertain
1         Not Specified
2       Errand/Supplies
3               Meeting
4        Customer Visit
             ...
1151     Temporary Site
1152            Meeting
1153     Temporary Site
1154     Temporary Site
1155      Not Specified
Name: PURPOSE*, Length: 1156, dtype: object

In [6]:
uber_data['START_DATE'] = pd.to_datetime(uber_data['START_DATE'], errors='coerce') # changing dtype to datetime
uber_data['END_DATE']   = pd.to_datetime(uber_data['END_DATE'], errors='coerce')   # changing dtype to datetime
uber_data['TRIP_DURATION'] = uber_data['END_DATE'] - uber_data['START_DATE']      # creating trip_duration and value=enddate-startdate
uber_data['TRIP_DURATION']

0      0 days 00:06:00
1      0 days 00:12:00
2      0 days 00:13:00
3      0 days 00:14:00
4      0 days 01:07:00
             ...
1151   0 days 00:18:00
1152   0 days 00:35:00
1153   0 days 00:18:00
1154   0 days 01:43:00
1155               NaT
Name: TRIP_DURATION, Length: 1156, dtype: timedelta64[ns]

In [7]:
sorted_trips = uber_data.sort_values(by='MILES*', ascending=False)  # sort the distance in decending order by ascending=False
sorted_trips

,START_DATE,END_DATE,CATEGORY*,START,STOP*,MILES*,PURPOSE*,TRIP_DURATION
1155,NaT,NaT,NaN,NaN,NaN,12204.7,Not Specified,NaT
269,2016-03-25 16:52:00,2016-03-25 22:22:00,Business,Latta,Jacksonville,310.3,Customer Visit,0 days 05:30:00
270,2016-03-25 22:54:00,2016-03-26 01:39:00,Business,Jacksonville,Kissimmee,201.0,Meeting,0 days 02:45:00
881,2016-10-30 15:22:00,2016-10-30 18:23:00,Business,Asheville,Mebane,195.9,Not Specified,0 days 03:01:00
776,2016-09-27 21:01:00,2016-09-28 02:37:00,Business,Unknown Location,Unknown Location,195.6,Not Specified,0 days 05:36:00
...,...,...,...,...,...,...,...,...
1111,2016-12-25 00:10:00,2016-12-25 00:14:00,Business,Lahore,Lahore,0.6,Errand/Supplies,0 days 00:04:00
516,2016-07-05 16:48:00,2016-07-05 16:52:00,Business,Whitebridge,Whitebridge,0.6,Errand/Supplies,0 days 00:04:00
420,2016-06-08 17:16:00,2016-06-08 17:18:00,Business,Soho,Tribeca,0.5,Errand/Supplies,0 days 00:02:00
120,2016-02-17 16:38:00,2016-02-17 16:43:00,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies,0 days 00:05:00
44,2016-01-26 17:27:00,2016-01-26 17:29:00,Business,Cary,Cary,0.5,Errand/Supplies,0 days 00:02:00